<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100vh;

            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
             /*

            ---------- Shorthand - Background -------
            color> image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center 
            no-repeat fixed;
            background-size: cover;



            /*

            ---------- Shorthand - Background -------
            color> image > position > repeat > [size] > attachment

            ------------ Background-size-------------
            Os principais atributos para background-size são:
            Contain ------> Mostrar a imagem em sua totalidade, porém
            muitas vezes a imagem acaba não preenchendo a página toda
            Cover -------> Cobre a tela toda, mesmo que para isso
            tenhha que dar pequenos cortes na imagem.
            
            -------------Background-attachment----------
            SCROLL ---> É o valor padrão, onde a imagem de fundo, rola
            junto a página
            FIXED ----> Fixa a imagem de fundo, não deixando ela rolar
            com a página


            */
        }

        main{
            background-color: white;
            /*MAX-WIDTH ---> Define o maior tamanho para aquele determi
            nado elemento, então por mais que seja apresentado numa
            tela grande o valor máximo dele já está definido*/
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 15px;


        }

    </style>


</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Ipsa iure nesciunt ipsum
             repudiandae saepe obcaecati necessitatibus
              magni esse maiores earum explicabo fugit, 
              enim commodi aliquam veritatis perferendis
               dolor officia eveniet!
            Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Earum, rem consequuntur! 
            Quisquam similique molestias culpa quaerat! 
            Exercitationem vero iusto possimus officiis
             et commodi, iure libero quae quod quo hic id.
            Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Totam quaerat tempora, facilis blanditiis 
             quas quasi, soluta nulla placeat, aperiam 
             dignissimos praesentium. Ad laboriosam
              dignissimos saepe sit tempore quibusdam 
              neque nihil?</p>   
              <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Ipsa iure nesciunt ipsum
                 repudiandae saepe obcaecati necessitatibus
                  magni esse maiores earum explicabo fugit, 
                  enim commodi aliquam veritatis perferendis
                   dolor officia eveniet!
                Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Earum, rem consequuntur! 
                Quisquam similique molestias culpa quaerat! 
                Exercitationem vero iusto possimus officiis
                 et commodi, iure libero quae quod quo hic id.
                Lorem ipsum, dolor sit amet consectetur adipisicing
                 elit. Totam quaerat tempora, facilis blanditiis 
                 quas quasi, soluta nulla placeat, aperiam 
                 dignissimos praesentium. Ad laboriosam
                  dignissimos saepe sit tempore quibusdam 
                  neque nihil?</p>   
                  <p>Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Ipsa iure nesciunt ipsum
                     repudiandae saepe obcaecati necessitatibus
                      magni esse maiores earum explicabo fugit, 
                      enim commodi aliquam veritatis perferendis
                       dolor officia eveniet!
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Earum, rem consequuntur! 
                    Quisquam similique molestias culpa quaerat! 
                    Exercitationem vero iusto possimus officiis
                     et commodi, iure libero quae quod quo hic id.
                    Lorem ipsum, dolor sit amet consectetur adipisicing
                     elit. Totam quaerat tempora, facilis blanditiis 
                     quas quasi, soluta nulla placeat, aperiam 
                     dignissimos praesentium. Ad laboriosam
                      dignissimos saepe sit tempore quibusdam 
                      neque nihil?</p>   
                      


    </main>
    
</body>
</html>