<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>

    <style>
        body{
              /*Sempre que se usa o background-image a repetição é automática*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

              /*Define o tamanho da imagem que será usada como background*/
            background-size: 100px 100px;
            
            /*O repeat é valor padrao
            temos o valor repeat x (horizontal)
            E o valor repeat y (vertical)*/
            background-repeat: repeat-x;

        }


    </style>

</head>
<body>
</body>
</html>