<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            /*---BORDER COLAPSE----
            Deixar a borda sem espaçamento
            -- border-colapse: colapsee --*/
            border-collapse: collapse ;
            width: 400px;
            height: 400px;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*Alinhamento horizontal*/
            vertical-align:middle ;/*Alinhamento vertical para <td>*/
                
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROWS = linhas de tabela
                    TABLE HEADER = cabeçalho de tabela
                        TABLE DATA = dado da tabela
                

    -->

    <!--
        --IMPORTANTE--
        O <td> e o <tr> NÃO PRECISA DE FECHAMENTO
            DE ACORDO COM O W3C
    -->
    <table>
<tr> <!--Primeira linha-->
    <td>A1</td>
    <td>B1</td>
    <td>C1</td>
</tr> 
<tr><!--Segunda linha-->
    <td>A2</td>
    <td>B2</td>
    <td>C2</td>
</tr>
<tr><!--Terceira linha-->
    <td>A3</td>
    <td>B3</td>
    <td>C3</td>
</tr>
<tr><!--Quarta linha-->
    <td>A4</td>
    <td>B4</td>
    <td>C4</td>
</tr>
    </table>
    
</body>
</html>